### Database
DB_HOST="192.168.100.174"
DB_NAME="store"
DB_USER="daniel"
DB_PORT="3307"
DB_PASSWORD="danieldaniel"
DB_CHARSET="utf8"

### Email
SMTP_HOST="smtp.gmail.com"
SMTP_AUTH=true
SMTP_USER="magadanuhak@gmail.com"
SMTP_PASSWORD="zxdsl831cii"
SMTP_SECURE="tls"
SMTP_PORT=587